{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaBaseDeDonnees": "Server=LAPTOP-06OLMDHN\\SQLEXPRESS;Database=MaBaseDeDonnees;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
